# language: ru

Функционал: Регистрация Carrier
  Как пользователь user или админ
  Я должен иметь возможность регистрировать новый Carrier
  После ввода данных и отправки данных


Сценарий:
  Допустим я открываю страницу "carriers"
  То я нажимаю на кнопку "add"
  Если я напишу данные:
    | title       | SWC             |
    | mc          | 3280196         |
    | dot         | 6534967         |
    | fedid       | 88-3856233      |
    | description | test company    |
  Затем нажимаю на "Create"
  То я вижу "Carrier created!"
