// # language: ru
//
// Функционал: Регистрация груза
//   Как пользователь админ
//   Я должен иметь возможность находить существующего диспетчера
//   После ввода данных
//
//   @dispatcherFilter
//   Сценарий: Поиск существующего Dispatcher
//     Допустим я захожу на страницу "login"
//     Если я введу данные:
//       | email    | admin@gmail.com |
//       | password | admin           |
//     И нажимаю на кнопку "Sign In"
//     То я вижу текст "HELLO, ADMIN"
//     Допустим я открываю страницу "dispatchers"
//     То я ввожу данные в поле поиска
//     Если я введу следующие данные "user@gmail.com"
//     То я вижу "user@gmail.com"