# language: ru

Функционал: Редактирование данных о грузе
  Как пользователь user или админ
  Я должен иметь возможность редактировать данные о грузе
  После ввода данных и отправки данных

  @upcomingEditTrips
  Сценарий: Успешное редактирование данных груза в upcoming
    Допустим я захожу на страницу "login"
    Если я введу данные:
      | email    | admin@gmail.com |
      | password | admin           |
    И нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, ADMIN"

    Допустим я открываю страницу "loads?status=upcoming"
    И нажимаю на кнопку, чтобы открыть форму редактирования данных о грузе
    Затем я нажимаю на кнопку из списка "Edit"

    Если я напишу данные:
      | comment   | Test comment update |

    Затем нажимаю на "Save"
    То я вижу "Trip edited!"


  @editTripsUpcomingFailed
  Сценарий: Неуспешное редактирование данных груза
    Допустим я захожу на страницу "login"
    Если я введу данные:
      | email    | admin@gmail.com |
      | password | admin           |
    И нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, ADMIN"

    Допустим я открываю страницу "loads?status=upcoming"
    И нажимаю на кнопку, чтобы открыть форму редактирования данных о грузе
    Затем я нажимаю на кнопку из списка "Edit"
    Если я напишу данные:
      | datePU    | 14  |
    Когда нажимаю на кнопку "Save"
    И я вижу текст "Trip edit failed!"


  @transitEditTrips
  Сценарий: Успешное редактирование данных груза в transit
    Допустим я захожу на страницу "login"
    Если я введу данные:
      | email    | admin@gmail.com |
      | password | admin           |
    И нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, ADMIN"

    Допустим я открываю страницу "loads?status=transit"
    И нажимаю на кнопку, чтобы открыть форму редактирования данных о грузе
    Затем я нажимаю на кнопку из списка "Edit"

    Если я напишу данные:
      | comment  | Transit comment update |

    Затем нажимаю на кнопку "Save"
    То я вижу текст "Trip edited!"


  @editTransitTripsFailed
  Сценарий: Неуспешное редактирование данных груза
    Допустим я захожу на страницу "login"
    Если я введу данные:
      | email    | admin@gmail.com |
      | password | admin           |
    И нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, ADMIN"

    Допустим я открываю страницу "loads?status=transit"
    И нажимаю на кнопку, чтобы открыть форму редактирования данных о грузе
    Затем я нажимаю на кнопку из списка "Edit"
    Если я напишу данные:
      | comment  | Test2 comment update |
    Когда нажимаю на кнопку "Save"
    И я вижу текст "Trip edit failed!"


  @historyEditTrips
  Сценарий: Успешное редактирование данных груза в history
    Допустим я захожу на страницу "login"
    Если я введу данные:
      | email    | admin@gmail.com |
      | password | admin           |
    И нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, ADMIN"

    Допустим я открываю страницу "loads?status=finished"
    И нажимаю на кнопку, чтобы открыть форму редактирования данных о грузе
    Затем я нажимаю на кнопку из списка "Edit"

    Если я напишу данные:
      | comment  | History comment update |

    Затем нажимаю на кнопку "Save"
    То я вижу текст "Trip edited!"

  @tripsHistoryEditFailed
  Сценарий: Неуспешное редактирование данных груза
    Допустим я захожу на страницу "login"
    Если я введу данные:
      | email    | admin@gmail.com |
      | password | admin           |
    И нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, ADMIN"

    Допустим я открываю страницу "loads?status=finished"
    И нажимаю на кнопку, чтобы открыть форму редактирования данных о грузе
    Затем я нажимаю на кнопку из списка "Edit"
    Если я напишу данные:
      | datePU   | 14   |
    Когда нажимаю на кнопку "Save"
    И я вижу текст "Trip edit failed!"


  @noRightsEditForUser
  Сценарий: Успешное редактирование данных груза в history
    Допустим я захожу на страницу "login"
    Если я введу данные:
      | email    | user@gmail.com |
      | password | user           |
    И нажимаю на кнопку "Sign In"
    То я вижу текст "HELLO, USER"

    Допустим я открываю страницу "loads?status=finished"
    И нажимаю на кнопку, чтобы открыть форму редактирования данных о грузе
    Затем я вижу "Attach"
    Также я вижу "Leave a comment"
    Также я вижу "View all"
